SITE_URL=localhost:8080
SITE_TITLE=WordPress
WP_PLUGIN=example-plugin
WP_PLUGINS=groups woocommerce advanced-custom-fields user-role-editor wp-mail-smtp
WP_THEME=storefront
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret
ADMIN_EMAIL=charles@veri.ie
